[00:00.000] 作曲 : 无
[00:01.000] 作词 : 无
[00:28.820]强国复兴有我担当
[00:32.814]胜利召唤我勇猛向前方
[00:36.566]做新时代革命军人
[00:40.571]战斗意志钢铁一样坚强
[00:44.819]红色基因血脉传承
[00:48.813]军魂指引我前进的方向
[00:52.558]不忘初心牢记使命
[00:56.562]永不改变是信仰的力量
[01:00.811]请你检阅，亲爱的祖国
[01:04.805]请你检阅，伟大的党
[01:08.810]请你检阅，英雄的人民
[01:12.570]一声号令，决胜疆场
[01:22.319]
[01:26.308]强国复兴有我担当
[01:30.565]胜利召唤我勇猛向前方
[01:34.320]做新时代革命军人
[01:38.558]战斗意志钢铁一样坚强
[01:42.569]红色基因血脉传承
[01:46.558]军魂指引我前进的方向
[01:50.307]不忘初心牢记使命
[01:54.312]永不改变是信仰的力量
[01:58.564]请你检阅，亲爱的祖国
[02:02.326]请你检阅，伟大的党
[02:06.319]请你检阅，英雄的人民
[02:10.311]一声号令，决胜疆场
[02:14.317]一声号令，决胜疆场
