[by:LausanneJaelyn]
[00:00.000] 作曲 : 黄佳乐
[00:01.000] 作词 : 范文宙
[00:12.00]
[00:14.35]我一个人在风里静静起舞
[00:21.08]
[00:23.27]无形的情感在内心里漫步
[00:27.10]
[00:29.30]凌空转身不想停驻
[00:32.94]只有那风吹抚我脸没有温度
[00:38.01]
[00:55.04]越没有人在我的身边起舞
[01:01.44]
[01:03.61]就越感不到寂静的喧闹
[01:07.64]
[01:09.92]凌空转身不想停驻
[01:12.86]
[01:13.53]只有那风吹抚我脸没有温度
[01:18.56]
[01:20.78]但那颗心
[01:22.32]
[01:24.68]不愿被某些事物束缚
[01:27.82]
[01:28.52]只想 狂野的灵魂无拘无束
[01:35.12]
[01:35.80]我的心
[01:36.95]
[01:39.48]不愿被那座坟墓困住
[01:42.59]
[01:43.29]情愿 风停了
[01:49.71]
[02:05.15]我一个人在风里静静起舞
[02:11.70]
[02:13.98]无形的情感在内心里漫步
[02:17.93]
[02:20.03]凌空转身不想停驻
[02:23.13]
[02:23.76]只有那风吹抚我脸没有温度
[02:28.73]
[02:30.96]但那颗心
[02:32.15]
[02:34.63]不愿被某些事物束缚
[02:37.95]
[02:38.69]只想 狂野的灵魂无拘无束
[02:45.93]我的心
[02:46.98]
[02:49.59]不愿被那座坟墓困住
[02:52.83]
[02:53.42]情愿 风停了
[02:58.74]
[03:15.35]我一个人
[03:16.41]
[03:18.43]我一个人
[03:20.13]
[03:22.12]我一个人
[03:23.85]
[03:26.31]我一个人
[03:27.35]
[03:30.05]我一个人
[03:31.23]
[03:33.23]我一个人
[03:34.87]
[03:37.29]我一个人
[03:38.58]
[03:41.03]我一个人
[03:42.76]
[03:44.88]但那颗心
[03:46.60]
[03:48.66]不愿被某些事物束缚
[03:51.92]
[03:52.54]只想 狂野的灵魂无拘无束
[03:59.26]
[03:59.83]我的心
[04:01.13]
[04:03.46]不愿被那座坟墓困住
[04:06.70]
[04:07.30]情愿 风停了 谢幕
